{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/gemini.js": { "maxDuration": 40, "includeFiles": "data/vocabulary.json" }
  },
  "headers": [
    { "source": "/", "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }] },
    { "source": "/index.html", "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }] },
    { "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }] },
    { "source": "/version.json", "headers": [{ "key": "Cache-Control", "value": "no-store" }] },
    { "source": "/styles/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }] },
    { "source": "/js/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }] },
    { "source": "/activities/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }] },
    { "source": "/components/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }] },
    { "source": "/data/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }] },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
